# NorwaSwitzerland

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/norwayvsswitzerland/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/strikedevx/norwayvsswitzerland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/norwayvsswitzerland/: MainActivity.java  Score.java
app/src/main/java/com/strikedevx/norwayvsswitzerland/: MainActivity.java  Score.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/norwayvsswitzerland/: ExampleUnitTest.java
app/src/test/java/com/strikedevx/norwayvsswitzerland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
