<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView for displaying the images -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- Button for guessing Norway -->
        <Button
            android:id="@+id/norwayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Norway"
            android:textSize="20sp" />

        <!-- Button for guessing Switzerland -->
        <Button
            android:id="@+id/switzerlandButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switzerland"
            android:textSize="20sp" />

        <!-- Play again button after the game ends -->
        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play again"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- TextView for displaying the score -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Score: 0"
        android:textSize="33sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- TextView for displaying whether the guess was correct or wrong -->
    <TextView
        android:id="@+id/correctWrongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="gone" />  <!-- Initially hidden -->

    <!-- The three heart symbols -->
    <ImageView
        android:id="@+id/heart1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/heart_pink_del" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toStartOf="@+id/heart1"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/heart_pink_del" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toStartOf="@+id/heart2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/heart_pink_del" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="33sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />  <!-- Initially hidden -->


</RelativeLayout>